# database-connector

./: README.md  pom.xml
src/it/java/com/google/enterprise/cloudsearch/database/: DatabaseConnectorIT.java
src/main/java/com/google/enterprise/cloudsearch/database/: Checkpoint.java  ColumnManager.java  ConnectionFactory.java  DatabaseAccess.java  DatabaseConnectionFactory.java  DatabaseFullTraversalConnector.java  DatabaseRepository.java  FullCheckpoint.java  IncrementalCheckpoint.java  Pagination.java  UniqueKey.java
src/test/java/com/google/enterprise/cloudsearch/database/: ColumnManagerTest.java  DatabaseAccessTest.java  DatabaseRepositoryTest.java  InMemoryDBConnectionFactory.java  UniqueKeyTest.java
