<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.enterprise.cloudsearch</groupId>
  <artifactId>google-cloudsearch-database-connector</artifactId>
  <version>v1-0.0.6-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Google Cloud Search Database Connector</name>
  <url>https://cloud.google.com/products/search</url>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>Apache License version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Google Inc.</name>
    <url>http://www.google.com</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java_version>1.8</java_version>
    <!-- Integration tests for connectors have special requirements, so
         skip them by default. -->
    <skipITs>true</skipITs>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <!-- Compiler Configuration -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java_version}</source>
          <target>${java_version}</target>
          <compilerArgument>-Xlint</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.16</version>
        <configuration>
          <licenseMerges>
            <licenseMerge>The Apache Software License, Version 2.0|Apache License, Version 2.0|Apache Public License 2.0|Apache 2.0|Apache 2|Apache License</licenseMerge>
          </licenseMerges>
        </configuration>
        <executions>
          <execution>
            <id>add-third-party</id>
            <goals>
              <goal>add-third-party</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- JAR Manifest configuration -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <addMavenDescriptor>true</addMavenDescriptor>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
            <manifestEntries>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>Google Inc.</Implementation-Vendor>
              <Main-Class>com.google.enterprise.cloudsearch.database.DatabaseFullTraversalConnector</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <!-- Tests -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <!-- Create JavaDoc -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <sourcepath>src/main</sourcepath>
          <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
          <quiet>true</quiet>
          <notimestamp>true</notimestamp>
          <additionalJOption>-Xdoclint:none</additionalJOption>
          <show>public</show>
          <author>false</author>
          <doctitle>${project.name}</doctitle>
          <windowtitle>${project.name}</windowtitle>
          <nodeprecated>false</nodeprecated>
          <nodeprecatedlist>true</nodeprecatedlist>
          <noindex>false</noindex>
          <nonavbar>false</nonavbar>
          <notree>false</notree>
          <source>${java_version}</source>
          <splitindex>false</splitindex>
          <use>true</use>
          <version>true</version>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.2</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
        <skipITs>${skipITs}</skipITs>
          <!-- Print the full stack trace. Without this, the stack printed to the console
          won't include any frames in the code under test, which makes failures harder to
          debug. -->
          <trimStackTrace>false</trimStackTrace>
          <!-- additionalClasspathDir to include jdbc driver jar file. -->
          <additionalClasspathElements>
              <additionalClasspathElement>${additionalClasspathDir}</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-test-source</id>
            <!--
                This will help m2eclipse to recognize the folder as source
                folder after update project configuration.
            -->
            <phase>process-resources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/it/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.193</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.20.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.pragmatists</groupId>
      <artifactId>JUnitParams</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.enterprise.cloudsearch</groupId>
      <artifactId>google-cloudsearch-indexing-connector-sdk</artifactId>
      <version>v1-0.0.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.enterprise.cloudsearch</groupId>
      <artifactId>google-cloudsearch-connector-it-common</artifactId>
      <version>v1-0.0.6-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
